server.port=8089
#server.context-path=/graph
# DATA REDIS
spring.data.redis.repositories.enabled=true

# DATA REDIS

spring.resources.static-locations=file:E:/ui-graph-resources

#sso-server=http://localhost:20000/sso-server
#security.oauth2.resource.user-info-uri=${sso-server}/me
#security.enable-csrf=false


#配置-mysql驱动
spring.datasource.url=jdbc:mysql://119.3.163.193:3306/portfolio_management?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml

