#datasource.url=jdbc:oracle:thin:@192.168.255.130:1521:xe
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.username=graph
#datasource.password=graph

datasource.url=jdbc:mysql://119.3.163.193:3306/portfolio_management?useUnicode=true&characterEncoding=utf-8
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.username=root
datasource.password=123456